{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$CLAUDE_PROJECT_DIR/memory\"; mkdir -p \"$d/.sessions\"; sid=$(jq -r '.session_id // \"unknown\"'); date +%s > \"$d/.sessions/$sid\"; if [ -s \"$d/UNCLOSED.md\" ]; then jq -n --arg c \"$(cat \"$d/UNCLOSED.md\")\" '{hookSpecificOutput:{hookEventName:\"SessionStart\",additionalContext:(\"Previous session(s) ended without the memory close protocol:\\n\" + $c + \"\\nReconstruct any missing memory/ updates (check git log and recent file changes), then delete memory/UNCLOSED.md.\")}}'; fi",
            "timeout": 10,
            "statusMessage": "Checking memory session protocol"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$CLAUDE_PROJECT_DIR/memory\"; mkdir -p \"$d\"; sid=$(jq -r '.session_id // \"unknown\"'); f=\"$d/.sessions/$sid\"; start=$(cat \"$f\" 2>/dev/null || echo 0); rm -f \"$f\"; now=$(date +%s); cm=$(stat -f %m \"$d/CHANGELOG.md\" 2>/dev/null || stat -c %Y \"$d/CHANGELOG.md\" 2>/dev/null || echo 0); if [ \"$start\" -gt 0 ] && [ $((now - start)) -ge 300 ] && [ \"$cm\" -lt \"$start\" ]; then echo \"- $(date '+%Y-%m-%d %H:%M') session $sid ended without close protocol\" >> \"$d/UNCLOSED.md\"; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
